{
  "name": "de.jkniest.therealironduck",
  "version": "0.2.0",
  "description": "Some utility classes I like to use in my games",
  "displayName": "TheRealIronDuck Utilities",
  "unity": "2022.1",
  "author": {
    "name": "Jordan Kniest",
    "email": "mail@jkniest.de"
  },
  "license": "MIT"
}