{
    "name": "jkniest.TheRealIronDuck.Editor",
    "rootNamespace": "TheRealIronDuck.Editor",
    "references": [
        "jkniest.TheRealIronDuck"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}